{"name":"Woodbury Shortridge","short_name":"Woodbury Shortridge fun portfolio","description":"Woodbury Shortridge fun portfolio for research, design, prototype, development, engineering etc.","start_url":"/","background_color":"white","theme_color":"white","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}